Browser=chrome
Url=https://www.amazon.in/
Username=7036953585
password=Mbbasha123@
Item=homedecor below 100
ExpectedUrl=Amazon Sign In
FirstName=Anusha.Y
Mobile=9032790689
Pinno=500081
Address1=plotno266,Krishiallure
Address12=Madhapur
Landmark=Near Madhapur PS
Town=Hyderabad
Card=xxxx xxxx xxxx xxxx
cardna=xxxxxxxxxxxxxx
Cvv=048